/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp EQUAL &kp N1  &kp N2   &kp N3   &kp N4  &kp N5    &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
   &kp TAB   &kp Q   &kp W    &kp E    &kp R   &kp T     &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH

   &kp LCTRL         &lt 2 A           &mt LGUI S        &mt LALT D       &mt LCTRL F       &mt LSHFT G
   &mt RSHFT H       &mt RCTRL J       &mt RALT K        &mt RGUI L       &lt 1 SEMI        &kp SQT

   &kp LSHFT &kp Z   &kp X    &kp C    &kp V   &kp B     &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
   &none     &none   &mo 2    &kp TAB  &kp RET &none     &kp C_PLAY_PAUSE &kp BKSP  &kp SPACE &mo 1 &none &none
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                lower_layer {
                        bindings = <
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans   &trans  &trans
   &trans &kp EXCL &kp AT   &kp LBRC &kp RBRC &kp PIPE    &kp UP  &kp N7   &kp N8    &kp N9   &kp N0  &trans

   &kp CAPS        &trans            &mt LGUI DLLR        &kp LPAR         &kp RPAR           &kp GRAVE
   &mt RSHFT DOWN  &mt RCTRL N4      &mt RALT N5          &mt RGUI N6      &trans             &trans

   &trans &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE &bootloader &kp N1 &kp N2 &kp N3    &trans  &trans
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans   &trans  &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                raise_layer {
                        bindings = <
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans    &trans     &trans    &trans  &trans
   &trans &kp DEL  &trans   &trans   &trans   &trans      &kp END &kp PG_DN &kp PG_UP &kp HOME &trans  &trans

   &trans          &trans            &trans               &trans            &trans             &trans
   &mt RSHFT LEFT  &mt RCTRL DOWN    &mt RALT UP          &mt RGUI RIGHT    &trans             &trans

   &trans &kp ESC  &trans   &trans   &trans   &bootloader &trans  &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &kp C_NEXT  &trans
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans    &trans     &trans    &trans  &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};
