/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        qht: qmklike_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp EQUAL &kp N1  &kp N2   &kp N3   &kp N4  &kp N5    &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
   &kp TAB   &kp Q   &kp W    &kp E    &kp R   &kp T     &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH

   &qht LCTRL ESC         &lt 2 A           &qht LGUI S        &qht LALT D       &qht LCTRL F       &qht LSHFT G
   &qht RSHFT H       &qht RCTRL J       &qht RALT K        &qht RGUI L       &lt 1 SEMI        &kp SQT

   &kp LSHFT &kp Z   &kp X    &kp C    &kp V   &kp B     &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
   &none     &none   &mo 2    &kp TAB  &kp RET &none     &kp C_PLAY_PAUSE &kp BKSP  &kp SPACE &mo 1 &none &none
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                lower_layer {
                        bindings = <
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans   &trans  &trans
   &trans &kp EXCL &kp AT   &kp LBRC &kp RBRC &kp PIPE    &kp UP  &kp N7   &kp N8    &kp N9   &kp N0  &trans

   &kp CAPS        &trans            &qht LGUI DLLR        &kp LPAR         &kp RPAR           &kp GRAVE
   &qht RSHFT DOWN  &qht RCTRL N4      &qht RALT N5          &qht RGUI N6      &trans             &trans

   &trans &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE &bootloader &kp N1 &kp N2 &kp N3    &trans  &trans
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans   &trans  &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                raise_layer {
                        bindings = <
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans    &trans     &trans    &trans  &trans
   &trans &kp DEL  &trans   &trans   &trans   &trans      &kp END &kp PG_DN &kp PG_UP &kp HOME &trans  &trans

   &trans          &trans            &trans               &trans            &trans             &trans
   &qht RSHFT LEFT  &qht RCTRL DOWN    &qht RALT UP          &qht RGUI RIGHT    &trans             &trans

   &bt BT_CLR &kp ESC  &trans   &trans   &trans   &bootloader &trans  &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &kp C_NEXT  &trans
   &trans &trans   &trans   &trans   &trans   &trans      &trans  &trans    &trans     &trans    &trans  &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};
